##############################################################################
# Postgres 18 (Alpine) + PostGIS + pgvector + pgrouting
# – based on the official Postgres Alpine variant (compiled from source).
#
# Notes:
# - PostGIS is built from source to match the Postgres in this image.
# - pgvector is built from source via PGXS.
# - pgRouting is omitted by default (heavy toolchain); can be enabled via arg.
# - Apache AGE not yet compatible with PG 18
##############################################################################

ARG PG_MAJOR=18
ARG PG_VERSION=18.0
FROM postgres:${PG_VERSION}-alpine

ENV LANG=en_US.utf8 \
    TZ=UTC

# Build args for extension versions
ARG POSTGIS_VERSION=3.4.2
ARG PGVECTOR_REF=v0.7.4
ARG PGROUTING_REF=v3.7.3
ARG WITH_PGROUTING=1

# Base tools + runtime deps for PostGIS
RUN set -eux; \
    apk add --no-cache \
      tzdata \
      ca-certificates \
      # runtime libs for PostGIS
      geos proj gdal \
      json-c protobuf-c libxml2 \
      # runtime libs for pgRouting
      boost-libs cgal gmp mpfr \
      libstdc++ \
      # useful tools
      bash curl git; \
    update-ca-certificates

# Build dependencies (removed after install)
RUN set -eux; \
    apk add --no-cache --virtual .build-deps \
      llvm19-dev clang19 \
      build-base \
      cmake \
      flex bison \
      # headers for PostGIS
      geos-dev proj-dev gdal-dev json-c-dev protobuf-c-dev libxml2-dev \
      # optional: kerberos headers, etc.
      krb5-dev \
      # for age/pgvector builds (PGXS via pg_config)
      perl

# ----- build PostGIS from source (matches /usr/local Postgres) -----
RUN set -eux; \
    mkdir -p /tmp/build && cd /tmp/build && \
    curl -fsSLO https://download.osgeo.org/postgis/source/postgis-${POSTGIS_VERSION}.tar.gz && \
    tar -xzf postgis-${POSTGIS_VERSION}.tar.gz && \
    cd postgis-${POSTGIS_VERSION} && \
    ./configure \
      --with-pgconfig=/usr/local/bin/pg_config \
      --with-geosconfig=/usr/bin/geos-config \
      --with-gdalconfig=/usr/bin/gdal-config \
      --with-projdir=/usr \
      --without-raster \
    && make -j "$(nproc)" \
    && make install \
    && test -f "$(pg_config --sharedir)/extension/postgis.control" \
    && test -f "$(pg_config --pkglibdir)/postgis-3.so" \
    && cd / && rm -rf /tmp/build

# ----- build pgvector -----
RUN set -eux; \
    mkdir -p /tmp/build && cd /tmp/build && \
    git clone --depth 1 --branch ${PGVECTOR_REF} https://github.com/pgvector/pgvector.git && \
    cd pgvector && make -j "$(nproc)" \
    && make install \
    && test -f "$(pg_config --sharedir)/extension/vector.control" \
    && test -f "$(pg_config --pkglibdir)/vector.so" \
    && cd / && rm -rf /tmp/build

# ----- pgRouting (heavy), enabled by default to satisfy tests -----
RUN set -eux; \
    if [ "${WITH_PGROUTING}" = "1" ]; then \
      apk add --no-cache \
        boost-dev cgal-dev gmp-dev mpfr-dev eigen-dev; \
      mkdir -p /tmp/build && cd /tmp/build && \
        git clone --depth 1 --branch ${PGROUTING_REF} https://github.com/pgRouting/pgrouting.git && \
        cd pgrouting && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release \
          -DPOSTGRESQL_PG_CONFIG=/usr/local/bin/pg_config \
          -DWITH_DOC=OFF -DWITH_BENCHMARK=OFF -DWITH_TSP=OFF \
          .. && make -j "$(nproc)" && make install && \
        test -f "$(pg_config --sharedir)/extension/pgrouting.control" && \
        ls -1 "$(pg_config --sharedir)/extension/" | grep pgrouting && \
        ls -1 "$(pg_config --pkglibdir)/" | grep pgrouting && \
        cd / && rm -rf /tmp/build; \
    fi

# cleanup build deps
RUN apk del --no-network .build-deps

# The default entrypoint/cmd from upstream image is kept.
